<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1bef5e07eea445e29ac6dc52b8a8507c" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="SahaflarPazariModel.KitapKategorileri" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SahaflarPazariModel.KitapResimleri" Width="1.5" PointX="10" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SahaflarPazariModel.Kullanici" Width="1.5" PointX="1" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SahaflarPazariModel.KullaniciBilgileri" Width="1.5" PointX="4.75" PointY="11" IsExpanded="true" />
        <AssociationConnector Association="SahaflarPazariModel.FK__Kullanici__Epost__4D94879B" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SahaflarPazariModel.IstekListesi" PointX="10.875" PointY="7.75" Width="1.5" />
        <AssociationConnector Association="SahaflarPazariModel.FK__IstekList__Kulla__0F624AF8" />
        <EntityTypeShape EntityType="SahaflarPazariModel.Yayinevi" Width="1.5" PointX="3.125" PointY="5.625" />
        <EntityTypeShape EntityType="SahaflarPazariModel.Kitap" Width="1.5" PointX="7.125" PointY="8.625" />
        <AssociationConnector Association="SahaflarPazariModel.FK__IstekList__Kitap__10566F31" />
        <AssociationConnector Association="SahaflarPazariModel.FK__Kitap__KategoriI__3B75D760" />
        <AssociationConnector Association="SahaflarPazariModel.FK__Kitap__SaticiId__3A81B327" />
        <AssociationConnector Association="SahaflarPazariModel.FK__Kitap__YayineviI__625A9A57" />
        <AssociationConnector Association="SahaflarPazariModel.FK__KitapResi__Kitap__534D60F1" />
        <EntityTypeShape EntityType="SahaflarPazariModel.Adres" Width="1.5" PointX="0.875" PointY="6" />
        <AssociationConnector Association="SahaflarPazariModel.FK__Adres__Kullanici__0B5CAFEA" />
        <EntityTypeShape EntityType="SahaflarPazariModel.Roller" Width="1.5" PointX="14.875" PointY="11.875" />
        <AssociationConnector Association="SahaflarPazariModel.FK__Roller__Kullanic__1D7B6025" />
        <EntityTypeShape EntityType="SahaflarPazariModel.Siparisler" Width="1.5" PointX="13.25" PointY="8.625" />
        <AssociationConnector Association="SahaflarPazariModel.FK__Siparisle__Kitap__3EDC53F0" />
        <AssociationConnector Association="SahaflarPazariModel.FK__Siparisle__Kulla__3DE82FB7" />
        <EntityTypeShape EntityType="SahaflarPazariModel.AlisverisSepeti" Width="1.5" PointX="13.25" PointY="5.875" />
        <AssociationConnector Association="SahaflarPazariModel.FK__Alisveris__Kitap__4589517F" />
        <AssociationConnector Association="SahaflarPazariModel.FK__Alisveris__Kulla__467D75B8" />
        <EntityTypeShape EntityType="SahaflarPazariModel.Sikayet" Width="1.5" PointX="7.875" PointY="4.75" />
        <AssociationConnector Association="SahaflarPazariModel.FK__Sikayet__KitapId__55BFB948" />
        <AssociationConnector Association="SahaflarPazariModel.FK__Sikayet__Kullani__54CB950F" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>